LdM Dias 31-40/LdM Dia 36 (SCHEMA)/Relacion_Schema1_porJJBE/Ejercicio_3/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="persona" type="tipoPersona" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="info">
        <xs:sequence>
            <xs:element name="datos" type="info" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- <xs:attribute name="nacimiento" type="xs:date"/> -->

    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="tipoNombre"/>
                            <xs:element name="apellidos" type="tipoApellido"/>
                            <xs:element name="dni" type="tipoDni"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="precio" type="tipoPrecio" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="nacimiento" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoNombre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pepe"/>
            <xs:enumeration value="Juan"/>
            <xs:enumeration value="Marta"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoDni">
        <xs:restriction base="xs:string">
            <!--    <xs:minInclusive value="100000000"/> <xs:maxInclusive value="999999999"/> -->
            <xs:pattern value="[0-9]{8}[-][A-z]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoApellido">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="7"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>


    <!--
    <xs:simpleType name="tipoMoneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="euro"/>
            <xs:enumeration value="dolar"/>
        </xs:restriction>
    </xs:simpleType>


    -->

</xs:schema>