LdM Dias 31-40/LdM Dia 36 (SCHEMA)/Relacion_Schema1_porJJBE/Ejercicio_3/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="persona" type="tipoPersona" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="info">
        <xs:sequence>
            <xs:element name="datos" type="info" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- <xs:attribute name="nacimiento" type="xs:date"/> -->

    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="apellidos" type="xs:string"/>
                            <xs:element name="dni" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comentario" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="nacimiento" type="xs:date"/>
        </xs:complexType>
    </xs:element>

</xs:schema>