LdM Dias 31-40/LdM Dia 34/relacion_final_xml (completa)/Ejer_9/pedido.dtd

<!ELEMENT Pedido (Destino, Ordenante, Observaciones, Contenido)>
<!ATTLIST Pedido fecha CDATA #REQUIRED>

<!ELEMENT Destino (Nombre, Direccion, Ciudad, CodPostal)>

<!ELEMENT Ordenante (Nombre, Direccion, Ciudad, CodPostal)>

<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Direccion (#PCDATA)>
<!ELEMENT Ciudad (#PCDATA)>
<!ELEMENT CodPostal (#PCDATA)>

<!ELEMENT Observaciones (#PCDATA)>

<!ELEMENT Contenido (Producto+)>

<!ELEMENT Producto (precio, anotaciones?)
<!ATTLIST Producto 
	codproducto ID #REQUIRED
>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT anotaciones (#PCDATA)>