LdM Dias 31-40/LdM Dia 34/relacion_final_xml (completa)/Ejer_6/cancion.dtd

<!ELEMENT cancion (titulo, compositores, productores, sello, artista)>
<!ATTLIST cancion
	duracion CDATA #IMPLIED
	anio CDATA #IMPLIED
>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT compositores (compositor+)>
<!ELEMENT compositor (nombres, apellidos)>
<!ELEMENT nombres (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>

<!ELEMENT productores (productor+)>
<!ELEMENT productor (nombres, apellidos)>
<!ELEMENT nombres (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>

<!ELEMENT sello (#PCDATA)>

<!ELEMENT artista (#PCDATA)>