LdM Dias 31-40/LdM Dia 36 (SCHEMA)/notas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="notas" type="tipoNotas"/>

	<xs:complexType name="tipoNotas">
		<xs:sequence>
			<xs:element name="nota" type="tipoNota" minOccurs="1" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoNota">
		<xs:sequence>			<!-- all si no importa el orden-->
			<xs:element name="de" type="xs:string"/>
			<xs:element name="para" type="xs:string"/>

			<xs:choice>
				<xs:element name="titulo" type="xs:string"/>
				<xs:element name="fecha" type="xs:date"/>
			</xs:choice>

			<xs:element name="contenido" type="xs:string"/>

		</xs:sequence>
	</xs:complexType>

</xs:schema>