LdM Dias 31-40/LdM Dia 32/Factura_DTD_por_JJBE/factura.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura
	n_fac ID #REQUIRED>

<!ENTITY % ndpp "nombre, (dir|dir_env), poblacion, provincia">

<!ELEMENT datos_empresa 
(%ndpp;, cif, telefono, fax)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>

<!ATTLIST poblacion
	cod_postal NMTOKEN #REQUIRED>

<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>

<!ELEMENT datos_cliente 
(%ndpp;)>
<!ATTLIST datos_cliente
	n_cli ID #REQUIRED>
<!-- <!ELEMENT nombre (#PCDATA)> -->
<!ELEMENT dir_env (#PCDATA)>

<!-- <!ATTLIST poblacion
	cod_postal NMTOKEN #REQUIRED>

<!ELEMENT provincia (#PCDATA)> -->


<!ELEMENT datos_factura 
(fecha, linea+, base, cuota_iva, total)>
<!ATTLIST datos_factura
	n_ped ID #REQUIRED
	iva CDATA #FIXED "16"
	f_pago (efectivo|tarjeta| bizum) #REQUIRED
	moneda CDATA #FIXED "euro">
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>

<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>