LdM Dias 31-40/LdM Dia 37/Ejer_Cartelera/cartelera.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cartelera" type="tipoCartelera"/>

    <xs:complexType name="tipoCartelera">
        <xs:sequence>
            <xs:element name="película" type="tipoPelicula" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:group name="web_cartel">
        <xs:sequence>
            <xs:element name="web" type="xs:string"/>
            <xs:element name="cartel" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="título" type="xs:string"/>
            <xs:element name="título_original" type="xs:string" minOccurs="0"/>
            <xs:element name="nacionalidad" type="xs:string"/>
            <xs:element name="género" type="xs:string"/>
            <xs:choice>
                <xs:element name="clasificación" type="tipoClasificacion"/>
                <xs:element name="sin_clasificar" type="tipoSinClasificar"/>
            </xs:choice>
            <xs:element name="sinopsis" type="xs:string"/>
            <xs:element name="director" type="xs:string"/>
            <xs:element name="reparto" type="tipoReparto"/>
            <xs:group ref="web_cartel" minOccurs="0"/>
        </xs:sequence>

        <xs:attribute name="código" type="xs:ID" use="required"/>
        <xs:attribute name="duración" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="año" type="xs:positiveInteger" use="optional" default="2003"/>
    </xs:complexType>

    <xs:complexType name="tipoSinClasificar"/>
    <xs:complexType name="tipoClasificacion">
        <xs:attribute name="edad" type="tipoEdad" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tipoEdad">
        <xs:restriction base="xs:string">
            <xs:pattern value="tp|8|12|16|18"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoReparto">
        <xs:sequence>
            <xs:element name="actor" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>